#
# Wavefront material file: d:\projects\filmburn\cars\01-complete\0final\1disk\3dmodels\volvov70\vvbla.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 02/26/2003 17:28:17
#
# Bounding box of geometry = (-38.2565,-2.87316e-006,-92.98) to (38.2565,58.3848,92.98).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl VVRed
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.25 0.25 0.25
	Ka 0 0 0
	map_Kd vvredd.jpg
	map_bump -bm 0.403125 vvb.jpg
	map_refl -type sphere rflbody.jpg

newmtl VVTire
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.15 0.15 0.15
	Ka 0 0 0
	map_Kd vvtired.jpg
	map_bump -bm 0.403125 vvtireb.jpg
	map_refl -type sphere rflbody.jpg

newmtl VVGlass
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.5 0.5 0.5
	Ka 0 0 0
	map_d vvglass.jpg
	map_refl -type sphere rflglass.jpg

newmtl VVInterior
	Ns 3
	d 1
	illum 2
	Kd 0.545098 0.545098 0.521569
	Ks 0 0 0
	Ka 0.321569 0.321569 0.270588
