#
# Wavefront material file: d:\projects\filmburn\cars\01-complete\0final\1disk\3dmodels\vwpassat\vpbla.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 02/26/2003 17:30:47
#
# Bounding box of geometry = (-36.1312,3.67653e-006,-94.141) to (36.1311,59.9856,94.141).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl VPGreen
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.25 0.25 0.25
	Ka 0 0 0
	map_Kd vpgred.jpg
	map_bump -bm 0.403125 vpb.jpg
	map_refl -type sphere rflbody.jpg

newmtl VPTire
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.15 0.15 0.15
	Ka 0 0 0
	map_Kd vptired.jpg
	map_bump -bm 0.403125 vptireb.jpg
	map_refl -type sphere rflbody.jpg

newmtl VPGlass
	Ns 3
	d 1
	illum 2
	Kd 0 0 0
	Ks 0.5 0.5 0.5
	Ka 0 0 0
	map_d vpglass.jpg
	map_refl -type sphere rflglass.jpg

newmtl VPInterior
	Ns 3
	d 1
	illum 2
	Kd 0.388235 0.388235 0.388235
	Ks 0 0 0
	Ka 0.0901961 0.27451 0.341176

